page {
    overflow-x: hidden;
}

.place {
    z-index: 100;
    position: fixed;
    top: 0;
    padding: 20rpx 0;
    width: 100%;
    color: #fff;
    background: #4287ff;
}

.shadow {
    z-index: 99;
    position: fixed;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.3;
}

.scroll {
    position: fixed;
    top: 220rpx;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
}